{
  "name": "parcel-starter-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html -p 3000 --open",
    "clean": "rm -rf dist/*",
    "build:parcel": "parcel build src/index.html",
    "build": "npm run clean && npm run build:parcel"
  },
  "author": "devacademy",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "autoprefixer": "^9.7.1",
    "node-sass": "^4.13.0",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-purifycss": "^1.0.5",
    "postcss-modules": "^1.4.1"
  },
  "dependencies": {
    "parcel-plugin-imagemin": "^3.0.0",
    "parcel-plugin-svg-sprite": "^1.4.1"
  }
}
